{
  "name": "Nexiora AI",
  "short_name": "Nexiora",
  "description": "AI Knowledge Platform — Nova Search",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#0F766E",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
