{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @nexiora/shared build && pnpm --filter @nexiora/search-core build && pnpm --filter @nexiora/api exec prisma generate && pnpm --filter @nexiora/api build",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "dist/**"
    }
  }
}
